# HabitTracker

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/springlearn/backend/: BackendApplication.java
backend/src/main/java/com/springlearn/backend/controller/: HabitController.java  HabitProgressController.java  ReminderController.java  UserController.java
backend/src/main/java/com/springlearn/backend/dto/: HabitCompletionDto.java  HabitDto.java  HabitProgressDto.java  HabitRequestDto.java  HabitResponseDto.java  ReminderDto.java  UserDto.java
backend/src/main/java/com/springlearn/backend/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/springlearn/backend/mapper/: HabitMapper.java  HabitProgressMapper.java  ReminderMapper.java  UserMapper.java
backend/src/main/java/com/springlearn/backend/model/: Frequency.java  Habit.java  HabitCategory.java  HabitProgress.java  Reminder.java  User.java
backend/src/main/java/com/springlearn/backend/repository/: HabitCategoryRepository.java  HabitProgressRepository.java  HabitRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/springlearn/backend/service/: HabitProgressService.java  HabitService.java  ReminderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/springlearn/backend/: BackendApplicationTests.java
bot/: pom.xml
bot/src/main/java/com/springlearn/bot/: BotApplication.java
bot/src/main/java/com/springlearn/bot/client/: BackendClient.java
bot/src/main/java/com/springlearn/bot/config/: BotConfig.java
bot/src/main/java/com/springlearn/bot/controller/: BotController.java
bot/src/main/java/com/springlearn/bot/dto/: HabitDto.java  HabitRequestDto.java  HabitResponseDto.java  UserDto.java
bot/src/main/java/com/springlearn/bot/service/: BotService.java
bot/src/main/java/com/springlearn/bot/service/command/: AddHabitCommand.java  AddHabitCommandHandler.java  CheckHabitsCommandHandler.java  Command.java  CommandFactory.java  CommandHandler.java  CommandHandlerFactory.java  StartCommand.java  StartCommandHandler.java
bot/src/main/java/com/springlearn/bot/state/: HabitCache.java  UserState.java
bot/src/test/java/com/springlearn/bot/: BotApplicationTests.java
